# BasicPhrasesApp

app/: build.gradle
app/src/androidTest/java/com/example/lakshmidevulapalli/basicphrasesapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lakshmidevulapalli/basicphrasesapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lakshmidevulapalli/basicphrasesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
