//buildscript {
  //  repositories {
    //    jcenter()
    //}
    //dependencies {
      //  classpath 'com.genymotion:plugin:1.4'
    //}
//}

apply plugin: 'com.android.application'
//apply plugin: 'genymotion'

android {
    //signingConfigs {
        //debug {
            //storeFile file('/Users/baladevulapalli/.android/debug.keystore')
        //}
    //}
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lakshmidevulapalli.basicphrasesapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0-alpha1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}

//genymotion {
  //  config {
    //    genymotionPath = '/var/lib/jenkins/genymotion/'
    //}
    //cloudDevices{
    //nexus5 {
      //template "Google Nexus 5 - 4.4.4 - API 19 - 1080x1920"
    //}
  //}
//}
